* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #faf9f9;
}
main {
    padding: 0 80px;
}
@media (max-width: 1024px) {
    main {
        padding: 0 40px; 
    }
}
/* NAV BAR */
.navbar {
    display: flex;
    align-items: center;
    justify-content: right;
    background-color: #ffff;
    border-bottom: 1px solid #e5e5e5;
    top: 50px;
}
.top-nav {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    margin-left: auto;
    gap: 15px;
    padding-right: 90px;
}
.navbar .logo img {
    height: 60px;
    width: auto;
    max-height: space-between;
    padding-top: 4px;
    padding-left: 70px;
}
.top-nav li {
    margin: 0;
    padding: 0;
}
.top-nav li a {
    display: block;
    text-decoration: none;
    color: black;
    width: 100%;
    font-size: 18px;
    padding: 10px 8px;
}
.top-nav li a:hover {
    color:#d81159;   
    text-decoration: underline;
    text-underline-offset: 6px;
}
.top-nav li a.active {
    color: #d81159;
    font-weight: bold;
    text-decoration: underline;
    text-underline-offset: 6px; 
}
.Menu-Button {
    display: none !important;
    background: none;
    border: none;
    font-size: 24px;
    color: #d81159;
    cursor: pointer;
}
@media (max-width: 545px) {
    .navbar {
        border-bottom: 1px solid #e5e5e5;
    }
    .top-nav {
        display: none !important;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 100px;
        width: 100%;
        position: absolute;
        background-color: white;
        top: 60px;
        left: 0;
        padding: 0;
        margin: 0;
        margin-bottom: 0;
        padding-top: 14px;
        z-index: 1000;
    }
    .top-nav li {
        width: auto;
        text-align: left;
        margin-bottom: 10px;
        padding-left: 15px;
       
    }
    .top-nav li a {
        display: inline-block;
        text-align: left;
        color: black ;
        padding: 6px 12px;
    }
    .top-nav.show {
        display: flex !important;
    }

    .Menu-Button {
        display: block !important;
        margin-left: auto;
        margin-right: 30px;
    }
    .navbar .logo img {
        height: 60px;
        width: auto;
        max-height: fit-content;
        padding-left: 20px;
        
    }  
}
@media (max-width: 800px) {
    .top-nav{
        padding-right: 20px;
    }
    .navbar .logo img {
        padding-left: 20px;
    }
}
/*HERO SECTION*/
.hero-section {
    margin-top:  0; 
    width: 100%;
    height: 700px; 
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    position: relative;
}
.hero-section img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}
.btn-filled {
    padding: 10px 20px;
    background: #ee4266;
    color: white;
    text-decoration: none;
    border: 2px solid #ee4266;
    font-size: 16px;
    border-radius: 5px;
    transition: 0.3s;
}
.work-btn {
    display: inline-block;
    padding: 10px 20px;
    color: #ee4266;
    border: 2px solid #ee4266;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    transition: 0.3s;
}
.btn-filled:hover{
    background: #d81159;
    border: 2px solid #d81159;
}
.work-btn:hover {
    color: white;
    border: 2px solid #d81159;
    background: #d81159;
}
.hero-section-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    width: 80%;
    z-index: 2;
}
.hero-section h1 {
    font-size: 36px;
    margin-bottom: 15px;
}

.hero-section h3 {
    font-size: 20px;
    margin-bottom: 30px;
}
@media (max-width: 1024px) {
    .hero-section {
        height: 600px;
    }

    .hero-section h1 {
        font-size: 30px;
    }

    .hero-section h3 {
        font-size: 18px;
    }
}

@media (max-width: 600px) {
    .hero-section {
        width: 100%;
        height: 600px;
    }
    .btn-filled, .work-btn {
        padding: 8px 15px;
        font-size: 14px;
    }
        .hero-section h1 {
        font-size: 24px;
    }
    .hero-section h3 {
        font-size: 16px;
        margin-bottom: 20px;
    }
}

/* ABOUT */
.about-Me {
    margin: 50px auto;
    width: 100%;
    max-width: 1100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.about-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 55px;
    justify-content: center;
}
.about h2 {
    width: 100%;
    text-align: center;
    font-size: 32px;
    color: #d81159;
    margin-top: -15px;

}
.profile-picture {
  width: 450px;
  height: 450px;
  margin-top: 45px;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
}

.profile-picture::before {
  content: '';
  position: absolute;
  top: -5px;
  left: -5px;
  width: calc(100% + 10px);
  height: calc(100% + 10px);
  border-radius: 50%;

  background: conic-gradient(
    #f7729f,
    #d81159,
    #f7729f
  );

  animation: spinner 1.5s linear infinite;
}

.profile-picture img {
  position: absolute;
  top: 5px;
  left: 5px;
  width: calc(100% - 10px);
  height: calc(100% - 10px);
  border-radius: 50%;
  object-fit: cover;
}

@keyframes spinner {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.about-text {
    max-width: 650px;
    text-align: left;
}
.about-text h2 {
    margin-top: -15px;
    font-size: 30px;
    color: #d81159;
    margin-bottom: 24px;
    text-align: left;
}
.about-text p {
    font-size: 16px;
    line-height: 1.5;
    font-weight: normal;
    margin-bottom: 12px;
}
.about-btn {
  text-align: left; 
  margin-top: 20px; 
}
@media (max-width: 1024px) {
    .about-text {
        max-width: 100%;
    }
}
@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }

    .profile-picture {
        margin-top: 10px;
        width: 350px;
        height: 350px;
    }

    .about-text {
        max-width: 100%;
        text-align: left;
    }
    .about-text h2{
        text-align: center;
    }
}
@media (max-width: 500px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }

    .profile-picture  {
        width: 300px;
        height: 300px;
    }
    .about-text p {
        font-size: 14px;
        line-height: 1.4;

    }
    .about-text {
        max-width: 90%;
        text-align: left;
    }
    .about-text h2{
        text-align: center;
    }
}
@media (max-width: 400px) {
    .profile-picture {
        width: 220px;
        height: 220px;
    }
}

/* HOMEPAGE-SKILLS */
.about-skills {
    text-align: center;
    padding: 40px;
}

.about-skills h2 {
    margin-top: 78px;
    font-size: 32px;
    color: black;
    margin-bottom: 30px;
}

.skills-container {
    display: flex;
    gap: 40px;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.skills {
    position: relative;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    background: #f8f9fa;
    color: black;
    padding: 40px;
    border-radius: 12px;

    width: 250px;
    height: 200px;
    overflow: hidden;
    transition: all 0.4s ease;
 
    display: flex;
    flex-direction: column;
    align-items: center;  
    justify-content: center; 
}
.skills:hover {
    transform: translateY(-8px);
    box-shadow: 0 0 20px rgba(216, 17, 89, 0.6);
}
.skills i {
    font-size: 35px;
    color: #d81159;
    margin-bottom: 10px;
    transition: all 0.4s ease;
}

.skills h4 {
    font-size: 16px;
    color: black;
    font-weight: 600;
    margin: 10px 0 0;
    transition: all 0.4s ease;
}
.skills p {
    color: #333;
    font-weight: 400; 
    opacity: 0;
    font-size: 14px;
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 85%;
    transition: all 0.4s ease;
}
.skills:hover i {
    transform: translateY(-45px);
}
.skills:hover h4 {
    transform: translateY(-45px);
}
.skills:hover p {
    opacity: 1;
    top: 80%;
    transform: translate(-50%, -100%);
}
.about-skills h3 {
    font-size: 22px;
    color: black;
    margin-top: 50px;
    margin-bottom: 30px;
}
.tools-container {
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
    justify-content: center;
}

.tools {
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
}
.tools i {
    font-size: 40px;
    color: #d81159;
    margin-bottom: 8px;
}
.tools h4 {
    font-size: 16px;
    color: black;
    font-weight: 400;
    text-align: center;
}
@media (max-width: 992px) {
    .skills {
        width: 200px;
        height: 180px;
        padding: 25px 15px;
    }
    .skills-container {
        gap: 20px;
        
    }
    .skills i {
        font-size: 35px;
        justify-content: center;
    }
    .skills h4 {
        font-size: 16px;
    }
    .skills p {
        font-size: 13px;
    }
    .skills:hover p{
        top:90%;
        transform: translate(-50%, -80%);
    }
}

@media (max-width: 768px) {
    .skills {
        width: 170px;
        height: 200px;
        padding: 20px 10px;
    }
    .skills-container {
        gap: 15px;
        justify-content: center;
    }
    .skills i {
        justify-content: center;
        margin-bottom: 3px;
    }
    .skills h4 {
        margin: 15px 0 0;
    }
    .skills:hover p{
        top: 80%;
        transform: translate(-50%, -80%);
    }
    .skills:hover i {
    transform: translateY(-40px);
    }
    .skills:hover h4 {
    transform: translateY(-40px);
    }
    .tools-container {
        gap: 80px;
    }
}

@media (max-width: 500px) {
    .skills-container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .skills {
        width: 90%;
        height: 180px;
        align-items: center;
        padding: 30px 15px;
    }
    .skills i {
        margin-bottom: 0; 
    }
    .skills h4 {
        margin: 15px 0 0; 
    }
    .skills:hover p {
        top: 75%;
        transform: translate(-50%, -80%);
    }
    .skills:hover i {
    transform: translateY(-30px);
    }
    .skills:hover h4 {
    transform: translateY(-30px);
    }
   .tools-container {
        gap: 0px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .tools {
        flex: 0 0 45%;  
        box-sizing: border-box;
        margin-bottom: 15px;
    }
}

/*HOMEPAGE - Recent Works*/
.recent-works h2 {
    font-size: 28px;
    color:black;
    margin-bottom: 30px;
    text-align: center;
    margin-top: 80px;
}
.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
    gap: 50px;
    justify-content: right;
}
.project {
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0px 2.5px 8px rgba(0, 0, 0, 0.1);
    align-items: center;
    transition: transform 0.3s;
    padding: 20px;
    display: flex;          
    flex-direction: row;    
    align-items: center;    
    gap: 40px;

}
.project:hover {
    transform: scale(1.01) translateY(-3px);
    box-shadow: 0 0 20px rgba(216, 17, 89, 0.3);
}
.project img {
    width:50%;
    height: 370px;
    object-fit: cover;
    border-radius: 8px;
}
.project-text {
    flex: 1;
    text-align: left;
}
.project-text .top-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 0;
    background: none !important;
    border: none !important;
    box-shadow: none !important;
    color: #ee4266 !important;
    text-decoration: none;
    margin-top: 12px;
    background: none;
    margin-bottom: 1px;
}
.project-text .top-btn i {
    font-size: 14px;
    transition: transform 0.3s ease;
    text-decoration: none !important;
    font-weight: bolder;

}
.project-text .top-btn span {
    text-decoration: none;
    font-size: 16px;
    font-weight: 550;

}
.project-text .top-btn:hover span {
    text-decoration: underline;
    text-underline-offset: 6px;
    color: #d81159;
    font-weight:550;

}
.project-text .top-btn:hover i {
    text-decoration: none !important;
    transform: translateX(3px);
    color: #d81159;
}
.project h3 {
    font-size: 22px;
    color: black;
    margin-bottom: 10px;
}

.project p {
    color: black;
    font-weight: 400;
    margin: 10px 0;
    font-size: 16px;
}

.project-text a {
    display: inline-block;
    background: #415a77;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
    text-align: center;
}


.project a:hover {
    background: #d81159;
}
@media (min-width: 1025px) {
    .project-container {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (max-width: 1024px) {
    .project-container {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (max-width: 768px) {
    .project-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .project {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    .project-text {
        text-align: left;
    }
    .project img {
        width: 100%;
        height: auto;
    }
    .project p{
        font-size: 14px;
    }
}


/*Contact-Homepage*/
.homepage-contact {
    text-align: center;
    padding: 60px 20px;
    background: #f8f9fa;
    color: black;
    margin: 30px auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 900px; 
    width: 90%; 

    margin-top: 150px;
    margin-bottom: 150px;

}
.homepage-contact:hover {
    box-shadow: 0 0 20px rgba(216, 17, 89, 0.3);
}
.homepage-contact h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

.homepage-contact p {
    font-size: 16px;
    margin-bottom: 20px;
}
.homepage-contact button {
    background-color: #ee4266;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
}
.homepage-contact button:hover {
    background-color: #d81159;
    color:white;
}
@media (max-width: 768px) {
    .homepage-contact {
        padding: 30px 15px;
    }
    .homepage-contact h2 {
        font-size: 24px;
    }
    .homepage-contact p {
        font-size: 14px;
    }
    .homepage-contact button {
        padding: 10px 15px;
        font-size: 14px;
    }
}
@media (max-width: 480px) {
    .homepage-contact {
        padding: 25px 10px;
    }
    .homepage-contact h2 {
        font-size: 20px;
    }
    .homepage-contact p {
        font-size: 13px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .homepage-contact button {
        padding: 8px 12px;
        font-size: 13px;
    }
}

/* FOOTER */
footer {
    width: 100%;
    max-width: 100%;
    background-color: #fff;
    padding: 10px;
    text-align: center;
    position: relative;
    border-top: 1px solid #e5e5e5;
}
footer p {
    font-size: 14px;
    margin: 10px 0;
    color: black;
}
ul {
    list-style-type: none;
    padding: 0;
}

.social-media {
    display: flex;
    justify-content: center;
    margin: 10px 0;
}
.social-media a{
    text-decoration: none;
}
.social-media li {
    margin: 0 15px;
    display: flex;
    align-items: center;
}
.social-media i {
    font-size: 26px;
    color: #d81159;
    margin: 10px 0;
    transition: 0.3s;
}
.social-media li a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;       
    height: 50px;
    border-radius: 50%;
    transition: 0.3s;
}
.social-media li a:hover {
    background-color: #d81159;
}
.social-media li a:hover i {
    color: #fff; 
}

/*Margin*/
.About-Me,
.about-skills,
.recent-works,
.homepage-contact {
    padding-left: 20px;
    padding-right: 20px;
}
@media (max-width: 820px) {
    .About-Me,
    .about-skills,
    .recent-works,
    .homepage-contact {
        padding-left: 5px !important;
        padding-right: 5px !important;
    }
}
@media (max-width: 500px) {
    main {
        padding-left: 15px;
        padding-right: 15px;
    }

    .about-Me,
    .about-skills,
    .recent-works,
    .homepage-contact {
        padding-left: 5px !important;
        padding-right: 5px !important;
    }
}


/*PORTFOLIO-PAGE*/
.my-portfolio {
    padding: 0 150px 120px;
}
.my-portfolio h2 {
    font-size: 28px;
    color:black;
    margin-bottom: 30px;
    text-align: left;
    margin-top: 80px;
    
}
.portfolio-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}
.portfolio {
    background-color: #f8f9fa;
    border-radius: 14px;
    box-shadow: 0px 2.5px 8px rgba(0, 0, 0, 0.1);
    align-items: LEFT;
    transition: transform 0.3s;
    padding: 0;
    display: flex;          
    flex-direction: column;    
  
    gap: 2;
    overflow: hidden;

}
.portfolio:hover {
    transform: scale(1.01) translateY(-6px);
    box-shadow: 0 0 20px rgba(216, 17, 89, 0.3);
}
.portfolio img {
    width:100%;
    height: 250px;
    object-fit: cover;
}
.portfolio-text {
    text-align: left;
    padding: 18px 20px;
}
.portfolio-text .top-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 0;
    background: none !important;
    border: none !important;
    box-shadow: none !important;
    color: #ee4266 !important;
    text-decoration: none;
    margin-top: 12px;
    background: none;
    margin-bottom: 1px;
}
.portfolio-text .top-btn i {
    font-size: 14px;
    transition: transform 0.3s ease;
    text-decoration: none !important;
    font-weight: bolder;

}
.portfolio-text .top-btn span {
    text-decoration: none;
    font-size: 16px;
    font-weight: 550;

}
.portfolio-text .top-btn:hover span {
    text-decoration: underline;
    text-underline-offset: 6px;
    color: #d81159;
    font-weight:550;

}
.portfolio-text .top-btn:hover i {
    text-decoration: none !important;
    transform: translateX(3px);
    color: #d81159;
}
.portfolio h3 {
    font-size: 20px;
    color: black;
    margin-bottom: 10px;
}

.portfolio p {
    color: black;
    font-weight: 400;
    font-size: 14px;
    margin: 10px 0;
}

.portfolio-text a {
    display: inline-blbock;
    background: #415a77;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
    text-align: left;
}
.portfolio a:hover {
    background: #d81159;
}
@media (min-width: 1024px) {
    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 768px) {
    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .my-portfolio {
    padding: 0 20px 110px;
    }
    .portfolio p {
        font-size: 13px;
    }
    .portfolio h3 {
        font-size: 18px;
    }
}

@media (max-width: 720px) {
    .portfolio-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .portfolio {
        flex-direction: column;
        text-align: center;
        gap: 0;
    }
    .portfolio-text {
        text-align: left;
    }
    .portfolio img {
        width: 100%;
        height: auto;
    }
    .portfolio p{
        font-size: 14px;
    }
    .my-portfolio {
    padding: 0 50px 10px;
    }
    .my-portfolio h2 {
        text-align: center;
    }
    .portfolio p {
        font-size: 13px;
    }
    .portfolio h3 {
        font-size: 16px;
    }
    
} 

/*CONTACT-PAGE*/
.contact-page{
    justify-content: center;
    margin-top: 100px;
    text-align: center;
    display: flex;
}
.contact-container {
    margin-top: 20px;
    background-color: #f8f9fa;
    box-shadow: 0px 2.5px 8px rgba(0, 0, 0, 0.1);
    transition: 0.2s;
    border-radius: 12px;
    padding: 45px 60px;
    width: 480px;
    align-items: center;
}
.contact-container h2 {
    font-size: 32px;
    font-weight: 700;
    color: #d81159;
    margin-bottom: 5px;
}
.contact-container p {
    font-size: 17px;
    color: #555;
    margin-bottom: 25px;
}
.line {
    border: none;
    height: 1px;
    background: #e5e5e5;
    margin: 20px 0 30px 0;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 15px;
}

.contact-item i {
    font-size: 22px;
    color: #d81159; 
}

.contact-item a {
    font-size: 18px;
    color: black;
    text-decoration: none;
}

.contact-item a:hover {
    text-decoration: underline;
    text-underline-offset: 6px;
    color:#d81159;
}

.contact-container:hover {
    transform: scale(1.01) translateY(-3px);
    box-shadow: 0 0 20px rgba(216, 17, 89, 0.3);
}

@media (max-width: 550px) {
    .contact-container {
     width: 85%;
     padding: 35px 25px;
    }
}
